<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <h1 id="h1">My Portfolio Page</h1>
        <h3 id="h3">By Abdul Subhan</h3>
        <hr color="white">
    </header>
    <p id="intro">
            Hello! I am <b>Abdul Subhan</b>, a passionate and dedicated programmer. 
            I love creating programs that solve real-life problems and make work easier.
            I enjoy learning new technologies and improving my coding skills every day.
    </p>

    <h2 id="Aboutme">About Me</h2>
    <p id="Study">
        I have studied from <b>FAST-NUCES</b> where I developed a strong foundation in programming 
        and computer science concepts. I like working on different kinds of coding projects, 
        from console-based applications to small web projects using HTML.
    </p>

    <h2 id="skills">Skills</h2>
    <div id="skillsinfo">
    <ul>
        <li>C++</li>
        <li>Python</li>
        <li>HTML</li>
        <li>JavaScript (basic)</li>
        <li>Problem Solving</li>
    </ul>
    </div>
    <h2 id="projects">Projects</h2>
    <p>Some of the projects I have made include:</p>
    <div id="projectsinfo">
    <ol>
        <li>Calculator in C++</li>
        <li>Tax Generator Program</li>
        <li>Library Book Record Management System</li>
        <li>Units Conversion Calculator in C++</li>
        <li>Simple Website in HTML</li>
    </ol>
    </div>
    <h2 id="Education">Education</h2>
    <p>
        <b>Bachelor’s Degree</b> in Computer Science from <b>FAST-NUCES</b>.
    </p>

    <h2 id="Experience">Experience</h2>
    <p>
        I have practiced coding and problem solving on several online platforms such as:
    </p>
    <div id="Experienceinfo">
    <ul>
        <li>LeetCode</li>
        <li>W3School</li>
    </ul>
    </div>
    <h2 id="contact">Contact</h2>
    <p>
        You can contact me at: <b><font color="lightgreen">abdulsubhan@email.com</font></b><br>
        Contact Number:  <a target="_blank"><font color="cyan">0300-XXXXXXX</font></a>
<footer id="footer">
        <hr>
        <p><i>Thank you for visiting my portfolio!</i></p>
</footer>
</body>
</html>